*{
    font-family: 'Roboto', sans-serif;
}

/*! NAVBAR */
nav{
    background-color: #ffc017;
    color: #191919;
    border-bottom: 1px solid #191919;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.navButtons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

nav li{
    margin: 20px;
}

ul button{
    padding: 8px 20px;
    border-radius: 60px;
    border: none;
    background-color: #191919;
    color: white;
}

/*! HERO */
.hero{
    background-color: #ffc017;
        color: #191919;
        border-bottom: 1px solid #191919;
        padding-left:10%;
        display: flex;
        justify-content: space-between;
}

.leftHero{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.hero h1{
    font-size: 6rem;
    font-family: 'Spectral', serif;
}

.hero h2{
    font-size: 1.5rem;
}

.hero button{
    width: 150px;
    padding: 8px 20px;
    border-radius: 60px;
    border: none;
    background-color: #191919;
    color: white;
}

/*! TRENDSECTION */
h3{
    padding: 0 10%;
    font-weight: bold;
    margin-top: 50px;
}

.trend{
    padding: 5px 10% 30px; 
}

.trend article{
    display: flex;
}

.trend img{
    border-radius: 100%;
    scale: 0.5;
}

.numb{
    font-size: 2rem;
    font-weight: bolder;
}

.rightSide{
    display: flex;
    flex-direction: column;
}

.imgTitle{
    display: flex;
    align-items: center;
}

.trendArticle p span{
    position: absolute;
    margin-top: 10px;
    font-weight: 600;
}

h4{
    margin-bottom: 10px;
    font-weight: 1000;
}

.rightSide > p{
    opacity: 0.5;
}

.numb{
    opacity: 0.2;
}

.best{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.trendArticle{
    width: 380px;
    height: 100px;
    margin: 10px;
}

.trend{
    border-bottom: 1px solid rgba(00, 00, 00, 0.2);
    margin-bottom: 30px;
}

/*! ARTICOLI */
.bottomPage{
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.allArticles{
    display: flex;
    flex-direction: column;
}

.cardContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card{
    width: 750px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.little{
    border-radius: 100%;
    scale: 0.7;
}

.latFoto{
    width: 200px;
    height: 133px;
}

#magic{
    position: absolute;
    margin-top: 12px;
    font-weight: 600;
}

.bottomPage button{
    border: none;
    border-radius: 50px;
    padding: 5px 10px;
}

.opaco{
    opacity: 0.7;
    margin-top: 8px;
}

#lastRow{
    display: flex;
    justify-content: space-between;
}

.fullText{
    flex-grow: 1;
}

/*! PSEUDOFOOTER */
.pseudoFooter{
    width: 400px;
}

.pseudoFooter h4{
    position: sticky;
    top: 75px;
}

.articlesTypes{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 100px;
}

.articlesTypes div{
    border: 1px solid grey;
    border-radius: 3px;
    padding: 10px;
    margin: 5px 10px 5px 0px;
    opacity: 0.7;
}

.pseudoFooter ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
    position: sticky;
    top: 295px;
}

.pseudoFooter li{
    margin: 10px 20px 10px 0px;
    opacity: 0.7;
}